{
  "name": "kurdishrag",
  "version": "1.0.0",
  "private": true,
  "description": "Parsa's music writing — album reviews, favourite lists, essays.",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "markdown-it": "^14.1.0"
  }
}
